# archetype

./: .gitignore  README.md  archetype.properties  pom.xml
archetype-dal/: pom.xml
archetype-dal/src/main/java/com/lixin/dal/config/: MybatisConfig.java
archetype-dal/src/main/java/com/lixin/dal/generator/: CodeGenerator.java
archetype-dal/src/main/java/com/lixin/dal/model/: Result.java
archetype-dal/src/main/java/com/lixin/dal/mybatisGenerator/: MybatisGenerator.java
archetype-dal/src/main/java/com/lixin/dal/mybatisGenerator/internal/: ArchetypeGenerator.java
archetype-dal/src/main/java/com/lixin/dal/mybatisPlusGenerator/: MybatisPlusGenerator.java
archetype-dal/src/main/java/org/mybatis/db/: ReverseGenerator.java
archetype-dal/src/main/java/org/mybatis/db/keyword/: MysqlKeyword.java  PostGreSqlKeyword.java  SqlKeyword.java
archetype-dal/src/main/java/org/mybatis/db/model/: ColumnStatus.java  DbType.java  ModeType.java  MysqlColumn.java  PrimaryKey.java
archetype-dal/src/main/java/org/mybatis/db/provider/: MybatisSqlProvider.java  SqlProvider.java  TableOrFileProvider.java
archetype-dal/src/main/java/org/mybatis/db/sql/: SqlBuilder.java  SqlExecutor.java
archetype-dal/src/main/java/org/mybatis/db/table/: ColumnWithValue.java  MysqlTableSchema.java  PostgreSqlTableSchema.java  SqlModel.java  TableSchema.java
archetype-dal/src/main/java/org/mybatis/db/util/: CreateUtils.java
archetype-dal/src/main/java/org/mybatis/mybatisGenerator/: MybatisConstants.java
archetype-dal/src/main/java/org/mybatis/mybatisGenerator/annotation/: ColumnGeneratorDoc.java  TableGeneratorDoc.java
archetype-dal/src/main/java/org/mybatis/mybatisGenerator/plugins/: AnnotationCommentsPlugin.java
archetype-dal/src/main/resources/: generatorConfig.xml  mybatisGeneratorConfig.xml
archetype-dal/src/test/java/mybatisGenerator/: MybatisGeneratorTest.java
archetype-dal/src/test/resources/: generatorConfig.xml
archetype-main/: pom.xml
archetype-main/src/main/java/com/lixin/main/Manager/: HelloManager.java
archetype-main/src/main/java/com/lixin/main/Manager/impl/: HelloManagerImpl.java
archetype-main/src/main/java/com/lixin/main/config/: CacheConfiguration.java
archetype-main/src/main/java/com/lixin/main/jwt/: JwtConstants.java  JwtService.java  JwtServiceImpl.java  JwtUtils.java  TokenStorage.java
archetype-main/src/main/java/com/lixin/main/manager/: HelloManager.java
archetype-main/src/main/java/com/lixin/main/manager/impl/: HelloManagerImpl.java
archetype-main/src/main/java/com/lixin/main/redis/: HashRedisUtil.java  ListRedisUtil.java  RedisKey.java  RedisUtils.java  SetRedisUtil.java  StringRedisUtil.java  ZSetRedisUtil.java
archetype-utils/: pom.xml
archetype-utils/src/main/java/com/lixin/utils/: JsonUtils.java  RequestUtils.java
archetype-utils/src/main/java/com/lixin/utils/constants/: Constants.java
archetype-utils/src/main/java/com/lixin/utils/exception/: AuthException.java
archetype-web/: pom.xml
archetype-web/src/main/java/com/lixin/web/controller/: HelloController.java  UnifyErrorHandler.java  UnifyExceptionHandler.java
archetype-web/src/main/resources/: application-prod.yml
archetype-web/src/test/resources/: application-test.yml  application.yml
archetype-web/test/java/com/lixin/web/chat/: ClientJsonMessageDecoder.java  ClientTest.java  IMClientHandler.java  IMClientInitializer.java
archetype-web/test/java/com/lixin/web/spring/DataInitialization/: FriendshipsInitializationTest.java  Generate.java  UsersInitializationTest.java
archetype-web/test/java/com/lixin/web/test/: FuncTest.java  ServerTest.java
archetype-web/test/resources/: logback-spring.xml
chat-dal/: pom.xml
chat-dal/src/main/java/com/lixin/config/: MybatisConfig.java
chat-dal/src/main/java/com/lixin/generator/: CodeGenerator.java
chat-dal/src/main/java/com/lixin/model/: Result.java
chat-main/: pom.xml
chat-main/src/main/java/com/lixin/Manager/: HelloManager.java
chat-main/src/main/java/com/lixin/Manager/impl/: HelloManagerImpl.java
chat-main/src/main/java/com/lixin/config/: CacheConfiguration.java
chat-main/src/main/java/com/lixin/jwt/: JwtConstants.java  JwtService.java  JwtServiceImpl.java  JwtUtils.java  TokenStorage.java
chat-main/src/main/java/com/lixin/redis/: HashRedisUtil.java  ListRedisUtil.java  RedisKey.java  RedisUtils.java  SetRedisUtil.java  StringRedisUtil.java  ZSetRedisUtil.java
chat-utils/: pom.xml
chat-utils/src/main/java/com/lixin/constants/: Constants.java
chat-utils/src/main/java/com/lixin/exception/: AuthException.java
chat-utils/src/main/java/com/lixin/utils/: JsonUtils.java
chat-web/: pom.xml
chat-web/src/main/java/com/lixin/web/: ChatWebApplication.java
chat-web/src/main/java/com/lixin/web/controller/: HelloController.java  UnifyErrorHandler.java  UnifyExceptionHandler.java
chat-web/src/main/resources/: application-dev.yml  logback-spring.xml
code-generator-plugin/: pom.xml
code-generator-plugin/src/main/java/archetype/plugin/: MybatisGeneratorMojo.java
code-generator-plugin/src/main/resource/: generatorConfig.xml
