## ????? ????
archetype.groupId=com.lixin
## ???????-archetype??
archetype.artifactId=archetype
archetype.version=1.0
#archetype.packName=
# ????????????? ??????
excludePatterns=**/.idea/**,**/*.iml,*.md

